// Java program for implementation of Bubble Sort

class sorting {
	void bubbleSort(int a[])
	{
		int n = a.length;
		for (int i = 0; i < n - 1; i++)
    {
			for (int j = 0; j < n - i - 1; j++)
      {
				if (a[j] > a[j + 1])
        {
					int temp = a[j];
					a[j] = a[j + 1];
					a[j + 1] = temp;
				}
	}
  }
  }

	void printArray(int arr[])
	{
		int n = a.length;
		for (int i = 0; i < n; ++i)
    {
			System.out.print(a[i] + " ");
		System.out.println();
	}
  }


	public static void main(String args[])
	{
		sorting s = new sorting();
		int a[] = { 9,7,0,1,2,3,4 };
		s.bubbleSort(a);
		System.out.println("Sorted array");
		s.printArray(a);
	}
}
